<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Displaying a Customized Loading Progress Indicator (The Java&trade; Tutorials &gt;        
            Deployment &gt; Java Applets)
</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="description" content="This deployment Java tutorial describes development and deployment of applets, Java Web Start applications, rich Internet applications, and JAR related tools" />
     <meta name="keywords" content="java programming, learn java, java sample code, java applet, java web start, rich internet application, RIA, jar, plugin, plug-in" />
        
<style type="text/css">
    body {
        margin-left:10px;
        margin-right:10px;
        line-height: 1.5;
        FONT-FAMILY: Arial, Helvetica, sans-serif; 
        font-size: 0.8em;
    }
    
    a:link{text-decoration:none; color:#09569d;}
    a:visited{text-decoration:none; color: #3a87cf;}
    a:hover{text-decoration:underline; }
        
    code{
        font-family:Monaco,Courier,"Courier New";
    }
    
    .header-container {
        background-color: #fff;
        border-bottom: 1px solid #C1CFDA;
        -webkit-box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
        box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
    }
    
    .bookwrapper {
        width: auto;
        margin: auto;
    }
    
    .clearfix {
    }
    
    .clearfloat {
        clear: both;
        overflow: auto;
        height: 0px;
        font-size: 1px;
        line-height: 0px;
    }
    
    #brandProdName {
        width: auto;
        height: auto;
    }
    
    #logocover {
        display: block;
        background: transparent url(../../images/oracle-java-logo.png) 0px 0px no-repeat;
        height: 50px;
        width: 229px;
        float: left;
    }
    
    #productName {
        font-size: 16px;
        position: relative;
        top: 19px;
        padding-left: 3px;
        color: #457798;
        white-space: nowrap;
        width: 340px;
    }


    .FigureCaption   { 
        font-family: sans-serif; 
        text-align: center;
    }
    
    #TopBar_bl {        
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        margin-left: -110px;
        margin-right: -100px;       
		align: left;
        height: 60px;
    }
    #TopBar_tr {
        width: 100%;
        height: 60px;
    }
    
    #TopBar {
        min-width:700px;
        padding:25px 100px 10px;
        margin-bottom:25px;
        clear:both;
        
        border-bottom:1px solid #d2dde5;
        border-radius: 3px;
    
        background:#efefef; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmVmZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #ffffff 0%, #e2eff9 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e2eff9)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#e2eff9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2eff9',GradientType=0 ); /* IE6-8 */
        
    }
    
    #TopBar_left {
        line-height: 14px;
        position: absolute;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: left;
        font: 13px/20px Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: #333;
    }
    
    #TopBar_right {
        line-height: 12px;
        float: right;
        padding-top: 10px;
        padding-right: 30px;
        text-align: left;
    }
    

    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    
     
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 10px;
        margin: 3px;
        padding: 0;
    }
 
    #BreadCrumbs {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    
    #BreadCrumbs a {
        color:#09569d;
    }
    
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }
    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    
    .LeftBar_shown {
        width: 13em;
        float: left;
    }
    
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    
    .LeftBar_hidden {
        display: none;
    }
    
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;       
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }

    .NavBit  {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    
    @media print {
        .NavBit {
            display: none;
        }
    }
    
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    
    #Contents a, .NavBit a, #TagNotes a {
        color:#09569d;
    }
    
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em;
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #333;
		
		
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
	
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #333;
        
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
		font-size:12px;
		font-family:Monaco,Courier,"Courier New";
    }
    
    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }

</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "\n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    </head>
<body onload="load()">
    <noscript>
        A browser with JavaScript enabled is required for this page to operate properly.
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName" >Documentation</div>
            </div> 
            <br class="clearfloat" />
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">The Java&trade; Tutorials</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            --> 
                            <a href="javascript:toggleLeft()" id="ToggleLeft">Hide TOC</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">Java Applets</a></div>
<div class="linkAHEAD"><a href="getStarted.html">Getting Started With Applets</a></div>
<div class="linkBHEAD"><a href="subclass.html">Defining an Applet Subclass</a></div>
<div class="linkBHEAD"><a href="appletMethods.html">Methods for Milestones</a></div>
<div class="linkBHEAD"><a href="lifeCycle.html">Life Cycle of an Applet</a></div>
<div class="linkBHEAD"><a href="appletExecutionEnv.html">Applet's Execution Environment</a></div>
<div class="linkBHEAD"><a href="developingApplet.html">Developing an Applet</a></div>
<div class="linkBHEAD"><a href="deployingApplet.html">Deploying an Applet</a></div>
<div class="linkCHEAD"><a href="html.html">Deploying With the Applet Tag</a></div>
<div class="linkAHEAD"><a href="doingMoreWithApplets.html">Doing More With Applets</a></div>
<div class="linkBHEAD"><a href="data.html">Finding and Loading Data Files</a></div>
<div class="linkBHEAD"><a href="param.html">Defining and Using Applet Parameters</a></div>
<div class="linkBHEAD"><a href="showStatus.html">Displaying Short Status Strings</a></div>
<div class="linkBHEAD"><a href="browser.html">Displaying Documents in the Browser</a></div>
<div class="linkBHEAD"><a href="invokingJavaScriptFromApplet.html">Invoking JavaScript Code From an Applet</a></div>
<div class="linkBHEAD"><a href="invokingAppletMethodsFromJavaScript.html">Invoking Applet Methods From JavaScript Code</a></div>
<div class="linkBHEAD"><a href="appletStatus.html">Handling Initialization Status With Event Handlers </a></div>
<div class="linkBHEAD"><a href="manipulatingDOMFromApplet.html">Manipulating DOM of Applet's Web Page</a></div>
<div class="nolinkBHEAD">Displaying a Customized Loading Progress Indicator</div>
<div class="linkBHEAD"><a href="stdout.html">Writing Diagnostics to Standard Output and Error Streams</a></div>
<div class="linkBHEAD"><a href="draggableApplet.html">Developing Draggable Applets</a></div>
<div class="linkBHEAD"><a href="iac.html">Communicating With Other Applets</a></div>
<div class="linkBHEAD"><a href="server.html">Working With a Server-Side Application </a></div>
<div class="linkCHEAD"><a href="clientExample.html">Network Client Applet Example</a></div>
<div class="linkBHEAD"><a href="security.html">What Applets Can and Cannot Do</a></div>
<div class="linkAHEAD"><a href="problemsindex.html">Solving Common Applet Problems</a></div>
<div class="linkQUESTIONS"><a href="QandE/questions.html">Questions and Exercises</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>Trail:</b> Deployment
        <br /><b>Lesson:</b> Java Applets
        <br /><b>Section:</b> Doing More With Applets
    </div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">Home Page</a>
                &gt;
                <a href="../index.html" target="_top">Deployment</a>
                &gt;
                <a href="index.html" target="_top">Java Applets</a>
            </div>
            <div class="NavBit">
                <a target="_top" href="manipulatingDOMFromApplet.html">&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target="_top" href="../TOC.html">Trail</a>&nbsp;&bull;&nbsp;<a target="_top" href="stdout.html">Next&nbsp;&raquo;</a>
            </div>
            <div class="Banner"><p style="background-color: rgb(247, 248, 249); border-width: 1px; padding: 10px; font-style: italic; border-style: solid; border-color: rgb(64, 74, 91);">The Java Tutorials have been written for JDK 8. Examples and practices described in this page don't take advantage of improvements introduced in later releases.</p></div>
            <div id="PageTitle"><h1>Displaying a Customized Loading Progress Indicator</h1></div>
            <div id="PageContent">

<p>A Java applet can display a customized loading progress indicator that shows the progress of download of the applet&#39;s resources as well as other applet specific data..</p>
<p>Consider the Weather applet and the <code>CustomProgress</code> class to understand how to implement a customized loading progress indicator for a Java applet. For the purpose of demonstrating a large and prolonged download, this applet&#39;s JAR file has been artifically inflated and the <code>customprogress_applet.jnlp</code> file specifies additional JAR files as resources.</p>
<h2>Developing a Customized Loading Progress Indicator</h2>
<p>To develop a customized loading progress indicator for your applet, create a class that implements the 
<a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/jre/api/javaws/jnlp/javax/jnlp/DownloadServiceListener.html"><code>DownloadServiceListener</code></a> interface.</p>
<p>The constructor of the loading progress indicator class will vary depending on how the UI should be displayed and the capabilities needed by the class. The following guidelines should be applied:</p>
<ul>
<li>To display the loading progress indicator in a separate top level window, create a constructor that does not have any parameters.</li>
<li>To display the loading progress indicator for an applet in the applet&#39;s container, create a constructor that takes an <code>Object</code> as a parameter. The <code>Object</code> argument can be typecast to an instance of the 
<a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html"><code>java.awt.Container</code></a> class.</li>
<li>If the loading progress indicator class needs to access the applet&#39;s parameters, create two constructors as follows:
<ul>
<li>Create a constructor that takes an <code>Object</code> as a parameter as described previously.</li>
<li>Create a constructor that takes two parameters of type <code>Object</code>. The first argument can be typecast to an instance of the 
<a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/awt/Container.html"><code>java.awt.Container</code></a> class and the second argument can be typecast to an instance of the 
<a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/applet/AppletStub.html"><code>java.applet.AppletStub</code></a> class.</li>
</ul>
<p>The Java Plug-in software will invoke the appropriate constructor depending on the capabilities of the JRE software on the client machine.</p>
</li>
</ul>
<div class="codeblock"><pre>
import javax.jnlp.DownloadServiceListener;
import java.awt.Container;
import java.applet.AppletStub;
import netscape.javascript.*;

// ...

public class <b>CustomProgress implements DownloadServiceListener</b> {   
    Container surfaceContainer = null;
    AppletStub appletStub = null;
    JProgressBar progressBar = null;
    JLabel statusLabel = null;
    boolean uiCreated = false;

    <b>public CustomProgress(Object surface)</b> {
       init(surface, null);
    }

    <b>public CustomProgress(Object surface, Object stub)</b> {
        init(surface, stub);
    }

    public void init(Object surface, Object stub) {
        try {
            <b>surfaceContainer = (Container) surface;
            appletStub = (AppletStub) stub;</b>
        } catch (ClassCastException cce) {
            // ...
        }
    }
// ...
}    
</pre></div>
<p>The following code snippet shows how to build the UI for the loading progress indicator. Use the instance of the 
<a class="APILink" target="_blank" href="https://docs.oracle.com/javase/8/docs/api/java/applet/AppletStub.html"><code>java.applet.AppletStub</code></a> class to retrieve the applet&#39;s parameters. Invoke the <code>JSObject.getWindow(null)</code> method to obtain a reference to the applet&#39;s parent web page and invoke JavaScript code on that page.</p>
<div class="codeblock"><pre>
private void create() {
    JPanel top = createComponents();
    if (surfaceContainer != null) {
        // lay out loading progress UI in the given
        // Container
        surfaceContainer.add(top, BorderLayout.NORTH);
        surfaceContainer.invalidate();
        surfaceContainer.validate();
    }     
}
private JPanel createComponents() {
    JPanel top = new JPanel();
    // ...
    // get applet parameter using an instance of the
    // AppletStub class "tagLine" parameter specified
    // in applet's JNLP file
    String tagLine = "";
    if (appletStub != null) {
        <b>tagLine = appletStub.getParameter("tagLine");</b>
    }
    String lblText = "&lt;html&gt;&lt;font color=red size=+2&gt;JDK
        Documentation&lt;/font&gt;&lt;br/&gt;" +
        tagLine + " &lt;br/&gt;&lt;/html&gt;";
    JLabel lbl = new JLabel(lblText);
    top.add(lbl, BorderLayout.NORTH);

    // use JSObject.getWindow(null) method to retrieve
    // a reference to the web page and make JavaScript
    // calls. Duke logo displayed if displayLogo variable
    // set to "true" in the web page
    String displayLogo = "false";    
    <b>JSObject window = JSObject.getWindow(null);        
    if (window != null) {
        displayLogo = (String)window.getMember("displayLogo");
    }</b>
    if (displayLogo.equals("true")) {
        lbl = new JLabel();
        ImageIcon logo = createImageIcon("images/DukeWave.gif", "logo");
        lbl.setIcon(logo);
        top.add(lbl, BorderLayout.EAST);
    }

    statusLabel = new JLabel(
        "html&gt;&lt;font color=green size=-2&gt;" +
        "Loading applet...&lt;/font&gt;&lt;/html&gt;");
    top.add(statusLabel, BorderLayout.CENTER);

    // progress bar displays progress
    <b>progressBar = new JProgressBar(0, 100);</b>
    progressBar.setValue(0);
    progressBar.setStringPainted(true);
    top.add(progressBar, BorderLayout.SOUTH);

    return top;
}
</pre></div>
<p>Create and update the progress indicator in the following methods based on the <code>overallPercent</code> argument. These methods are invoked regularly by the Java Plug-in software to communicate progress of the applet&#39;s download. Java Plug-in software will always send a message when download and validation of resources is 100% complete.</p>
<div class="codeblock"><pre>
public void <b>progress</b>(URL url, String version,
                     long readSoFar, long total,
                     int overallPercent) {        
    // check progress of download and update display
    updateProgressUI(overallPercent);
}

public void <b>upgradingArchive</b>(java.net.URL url,
                  java.lang.String version,
                  int patchPercent,
                  int overallPercent) {
    updateProgressUI(overallPercent);
}

public void <b>validating</b>(java.net.URL url,
            java.lang.String version,
            long entry,
            long total,
            int overallPercent) {
    updateProgressUI(overallPercent);
}

private void <b>updateProgressUI</b>(int overallPercent) {
    if (!uiCreated &amp;&amp; overallPercent > 0
        &amp;&amp; overallPercent &lt; 100) {
        // create custom progress indicator's
        // UI only if there is more work to do,
        // meaning overallPercent &gt; 0 and
        // &lt; 100 this prevents flashing when
        // RIA is loaded from cache
        create(); 
        uiCreated = true;            
    }
    if (uiCreated) {
        progressBar.setValue(overallPercent);
    }
}
</pre></div>
<p>Compile the loading progress indicator class and build a JAR file with all the resources needed to display the loading progress indicator. Include the following JAR files in your <code>classpath</code> to enable compilation:</p>
<ul>
<li><code>&lt;your JRE directory&gt;/lib/javaws.jar</code></li>
<li><code>&lt;your JRE directory&gt;/lib/plugin.jar</code> &ndash; This JAR file is required only if your loading progress indicator class uses the <code>JSObject.getWindow</code> method to invoke JavaScript code in the applet&#39;s parent web page.</li>
</ul>
<p>The loading progress indicator class is now ready for use. The next step is to specify this loading progress indicator JAR file as your applet&#39;s loading progress indicator.</p>
<h2>Specifying a Loading Progress Indicator for an Applet</h2>
<p>To specify a customized loading progress indicator for an applet, include the following information in the applet&#39;s JNLP file:</p>
<ul>
<li><code>jar</code> tag with the <code>download=&quot;progress&quot;</code> attribute</li>
<li><code>progress-class</code> attribute with the fully qualified name of the loading progress class.</li>
</ul>
<p>The following code snippet from the 
<a class="SourceLink" target="_blank" href="examples/applet_AppletWithCustomProgressIndicator/src/customprogress_applet.jnlp" onclick="showCode('../../displayCode.html', 'examples/applet_AppletWithCustomProgressIndicator/src/customprogress_applet.jnlp'); return false;"><code>customprogress_applet.jnlp</code></a> file displays the usage of the <code>download=&quot;progress&quot;</code> and <code>progress-class</code> attributes.</p>
<div class="codeblock"><pre>
&lt;jnlp spec=&quot;1.0+&quot;
  codebase=&quot;https://docs.oracle.com/javase/tutorial/deployment&quot;
  href=&quot;&quot;&gt;
  &lt;!-- ... --&gt;
  &lt;resources&gt;
    &lt;!-- ... --&gt;
    &lt;jar
      href=&quot;applet/examples/dist/applet_AppletWithCustomProgressIndicator&quot;
      main=&quot;true&quot; /&gt;    
    &lt;jar
      href=&quot;applet/examples/dist/applet_CustomProgressIndicator/applet_CustomProgressIndicator.jar&quot; 
     <b>download=&quot;progress&quot;</b> /&gt;
  &lt;/resources&gt;
  &lt;applet-desc
     name=&quot;customprogressindicatordemo.WeatherApplet&quot;
     main-class=&quot;customprogressindicatordemo.WeatherApplet&quot;
     <b>progress-class</b>=&quot;customprogressindicator.CustomProgress&quot;
     width=&quot;600&quot;
     height=&quot;200&quot;&gt;
     &lt;param
       name=&quot;tagLine&quot;
       value=&quot;Information straight from the horse's mouth!&quot;/&gt;
  &lt;/applet-desc&gt;
&lt;!-- ... --&gt;
&lt;/jnlp&gt;
</pre></div>
<p>Deploy the applet in a web page. Open 
<a class="SourceLink" target="_blank" href="examples/dist/applet_AppletWithCustomProgressIndicator/AppletPage.html" onclick="showCode('../../displayCode.html', 'examples/dist/applet_AppletWithCustomProgressIndicator/AppletPage.html'); return false;"><code>AppletPage.html</code></a> in a web browser to view the loading progress indicator for the Weather applet.</p>
<div class="note"><hr /><strong>Note:</strong> &nbsp;To view the example properly, you need to install at least the <a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Java SE Development Kit (JDK) 6 update 21</a> release.<hr /></div><div class="note"><hr /><strong>Note:</strong>&nbsp;If you have viewed this applet before, clear your cache by using the Java Control Panel before viewing the applet again. You will not be able to see a progress indicator for a previously cached applet.
<hr /></div>
<div class="note"><hr /><strong>Note:</strong> &nbsp;If you don't see the example running, you might need to enable the JavaScript interpreter in your browser so that the Deployment Toolkit script can function properly.<hr /></div><h2><a id="integratedpi" name="integratedpi"></a>Integrating the Loading Progress Indicator With Applet UI</h2>
<p>You can also integrate the loading progress indicator into the applet&#39;s UI. Open 
<a class="SourceLink" target="_blank" href="examples/dist/applet_AppletWithIntegratedProgressIndicator/AppletPage.html" onclick="showCode('../../displayCode.html', 'examples/dist/applet_AppletWithIntegratedProgressIndicator/AppletPage.html'); return false;"><code>AppletPage.html</code></a> in a web browser to view the loading progress indicator integrated into the Weather applet&#39;s UI. View the 
<a class="SourceLink" target="_blank" href="examples/applet_AppletWithIntegratedProgressIndicator/src/integratedprogressdemo/IntegratedProgressIndicator.java" onclick="showCode('../../displayCode.html', 'examples/applet_AppletWithIntegratedProgressIndicator/src/integratedprogressdemo/IntegratedProgressIndicator.java'); return false;"><code>IntegratedProgressIndicator.java</code></a> class and the inline comments for more information.</p>
<p>Download source code for the following examples to experiment further:</p>
<ul>
<li>
<a class="TutorialLink" target="_top" href="examplesIndex.html#AppletWithCustomProgressIndicator"><em>Applet With Customized Loading Progress Indicator</em></a></li>
<li>
<a class="TutorialLink" target="_top" href="examplesIndex.html#AppletWithIntegratedProgressIndicator"><em>Applet With Integrated Progress Indicator</em></a></li>
</ul>
<p>See the 
<a class="TutorialLink" target="_top" href="../doingMoreWithRIA/customizeRIALoadingExperience.html">Customizing the Loading Experience</a> topic for more information about customizing the rich Internet application (RIA) loading experience.</p>
        </div>
        <div class="NavBit">
            <a target="_top" href="manipulatingDOMFromApplet.html">&laquo; Previous</a>
            &bull;
            <a target="_top" href="../TOC.html">Trail</a>
            &bull;
            <a target="_top" href="stdout.html">Next &raquo;</a>
        </div>
    </div>
    
<hr class="clearfloat"/>

<div id="Footer">

<p class="footertext">
<a href="http://www.oracle.com/corporate/index.html">About Oracle</a> | 
<a href="http://www.oracle.com/us/corporate/contact/index.html">Contact Us</a> |
<a href="http://www.oracle.com/us/legal/index.html">Legal Notices</a> | 
<a href="http://www.oracle.com/us/legal/terms/index.html">Terms of Use</a> |
<a href="http://www.oracle.com/us/legal/privacy/index.html">Your Privacy Rights</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en-US">
Copyright &copy; 1995, 2017 Oracle and/or its affiliates. All rights reserved.</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>Previous page:</b> Manipulating DOM of Applet's Web Page
        <br /><b>Next page:</b> Writing Diagnostics to Standard Output and Error Streams
    </div>
</body>
</html> 
