<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
    

<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Setting Up Tables (The Java&trade; Tutorials &gt;        
            JDBC(TM) Database Access &gt; JDBC Basics)
</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
     <meta name="description" content="This JDBC Java tutorial describes how to use JDBC API to create, insert into, update, and query tables. You will also learn how to use simple and prepared statements, stored procedures and perform transactions" />
     <meta name="keywords" content="java programming, learn java, java sample code, jdbc, prepared statement, result set" />
        
<style type="text/css">
    body {
        margin-left:10px;
        margin-right:10px;
        line-height: 1.5;
        FONT-FAMILY: Arial, Helvetica, sans-serif; 
        font-size: 0.8em;
    }
    
    a:link{text-decoration:none; color:#09569d;}
    a:visited{text-decoration:none; color: #3a87cf;}
    a:hover{text-decoration:underline; }
        
    code{
        font-family:Monaco,Courier,"Courier New";
    }
    
    .header-container {
        background-color: #fff;
        border-bottom: 1px solid #C1CFDA;
        -webkit-box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
        box-shadow: 0 2px 2px rgba(117, 163, 231, 0.1);
    }
    
    .bookwrapper {
        width: auto;
        margin: auto;
    }
    
    .clearfix {
    }
    
    .clearfloat {
        clear: both;
        overflow: auto;
        height: 0px;
        font-size: 1px;
        line-height: 0px;
    }
    
    #brandProdName {
        width: auto;
        height: auto;
    }
    
    #logocover {
        display: block;
        background: transparent url(../../images/oracle-java-logo.png) 0px 0px no-repeat;
        height: 50px;
        width: 229px;
        float: left;
    }
    
    #productName {
        font-size: 16px;
        position: relative;
        top: 19px;
        padding-left: 3px;
        color: #457798;
        white-space: nowrap;
        width: 340px;
    }


    .FigureCaption   { 
        font-family: sans-serif; 
        text-align: center;
    }
    
    #TopBar_bl {        
        width: 100%;
        height: 60px;
    }
    #TopBar_br {
        width: 100%;
        height: 60px;
    }
    #TopBar_tl {
        margin-left: -110px;
        margin-right: -100px;       
		align: left;
        height: 60px;
    }
    #TopBar_tr {
        width: 100%;
        height: 60px;
    }
    
    #TopBar {
        min-width:700px;
        padding:25px 100px 10px;
        margin-bottom:25px;
        clear:both;
        
        border-bottom:1px solid #d2dde5;
        border-radius: 3px;
    
        background:#efefef; /* Old browsers */
        /* IE9 SVG, needs conditional override of 'filter' to 'none' */
        background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iI2ZmZmZmZiIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiNlMmVmZjkiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
        background: -moz-linear-gradient(top,  #ffffff 0%, #e2eff9 100%); /* FF3.6+ */
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#e2eff9)); /* Chrome,Safari4+ */
        background: -webkit-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Chrome10+,Safari5.1+ */
        background: -o-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* Opera 11.10+ */
        background: -ms-linear-gradient(top,  #ffffff 0%,#e2eff9 100%); /* IE10+ */
        background: linear-gradient(to bottom,  #ffffff 0%,#e2eff9 100%); /* W3C */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#e2eff9',GradientType=0 ); /* IE6-8 */
        
    }
    
    #TopBar_left {
        line-height: 14px;
        position: absolute;
        padding-top: 30px;
        padding-right: 30px;
        padding-left: 30px;
        text-align: left;
        font: 13px/20px Arial, Helvetica, sans-serif;
        font-weight: bold;
        font-size: 20px;
        color: #333;
    }
    
    #TopBar_right {
        line-height: 12px;
        float: right;
        padding-top: 10px;
        padding-right: 30px;
        text-align: left;
    }
    

    @media print {
        #BreadCrumbs, #Download {
            display: none;
        }
    }
    
     
    @media print {
        #TopBar_right {
            display: none;
        }
    }
    #TopBar_right a {
        font-size: 10px;
        margin: 3px;
        padding: 0;
    }
 
    #BreadCrumbs {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
        float: right;
    }
    
    #BreadCrumbs a {
        color:#09569d;
    }
    
    #BreadCrumbs a:visited, #BreadCrumbs a:link {
        text-decoration: none;
    }
    
    #BreadCrumbs a:hover, #BreadCrumbs a:active {
        text-decoration: underline;
    }
    
    #PageTitle {
        margin: 0 5px 0.5em 0;
        color: #F90000;
    }
    
    #PageContent{
        margin: 0 5px 0 20px;
    }
    
    .LeftBar_shown {
        width: 13em;
        float: left;
    }
    
    @media print {
        .LeftBar_shown {
            display: none;
        }
    }
    
    .LeftBar_hidden {
        display: none;
    }
    
    #Footer {
        padding-top: 10px;
        padding-left: 10px;
        margin-right: 10px;       
    }
    
    .footertext {
        font-size: 10px;
        font-family: sans-serif; 
        margin-top: 1px;
    }

    .NavBit  {
        padding: 15px 5px 0.5em 0;
        font-family: sans-serif; 
    }
    
    @media print {
        .NavBit {
            display: none;
        }
    }
    
    #TagNotes {
        text-align: right;        
    }
    
    @media print {
        #TagNotes a:visited, #TagNotes a:link {
            color: #35556B;
            text-decoration: none;
        }
    }
    
    #Contents a, .NavBit a, #TagNotes a {
        color:#09569d;
    }
    
    #TagNotes a:visited, #TagNotes a:link,
    #Contents a:visited, #Contents a:link,
    .NavBit a:visited, .NavBit a:link {
        text-decoration: none;
    }
    
    #TagNotes a:hover, #TagNotes a:active,   
    #Contents a:hover, #Contents a:active,   
    .NavBit a:hover, .NavBit a:active {  
        text-decoration: underline;
    }
    
    #Contents {
        float: left;
        font-family: sans-serif; 
    }
    @media print {
        #Contents {
            display: none;
        }
    }
    @media screen {
        div.PrintHeaders {
            display: none;
        }
    }
    .linkLESSON, .nolinkLESSON {
        margin-left: 0.5em;
        text-indent: -0.5em;
    }
    .linkAHEAD, .nolinkAHEAD, .linkQUESTIONS, .nolinkQUESTIONS   {
        margin-left: 1.5em; 
        text-indent: -0.5em
    }
    .linkBHEAD, .nolinkBHEAD   {
        margin-left: 2.5em;
        text-indent: -0.5em
    }
    .linkCHEAD, .nolinkCHEAD   {
        margin-left: 3.5em;
        text-indent: -0.5em
    }
    .nolinkLESSON, .nolinkAHEAD, .nolinkBHEAD, .nolinkCHEAD,
    .nolinkQUESTIONS {
        font-weight: bold;
        color: #333;
		
		
    }
    .MainFlow_indented {
        margin-right: 10px;
        margin-left: 15em;
        margin-bottom: 2em;

    }
    .MainFlow_wide {
	
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 2em;

    }
    @media print {
        .MainFlow_indented, .MainFlow_wide {
            padding-top: 0;
            margin-top: 10px;
            margin-right: 10px;
            margin-left: 0;
        }
    }
    h1, h2, h3, h4, h5 {
        color: #333;
        
    }

    h1 {
        font-weight: bold;
        font-size: 20px;
    }

    h2 {
        font-weight: bold;
        font-size: 17px;
    }

    h3 {
        font-weight: bold;
        font-size: 14px;
    }

    h4 {
        font-size: 15px;
    }

    h5 {
        font-size: 12px;
    }


    #ToggleLeft {
        display: none;
    }
    
    .note {
        margin: 0 30px 0px 30px;
    }
    
    .codeblock {
        margin: 0 30px 0px 30px;
		font-size:12px;
		font-family:Monaco,Courier,"Courier New";
    }
    
    .tocli {
        list-style-type:none;
    }

    .betadraft {
        color: red;
    }

</style>
<script type="text/javascript">
/* <![CDATA[ */
    function leftBar() {
        var nameq = 'tutorial_showLeftBar='
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
            var cookieString = cookies[i];
            while (cookieString.charAt(0) == ' ') {
                cookieString = cookieString.substring(1, cookieString.length);
            }
            if (cookieString.indexOf(nameq) == 0) {
                cookieValue =  cookieString.substring(nameq.length,
                        cookieString.length);
                return cookieValue == 'yes';
            }
        }
        return true;
    }

    function showLeft(b) {
        var contents = document.getElementById("LeftBar");
        var main = document.getElementById("MainFlow");
        var toggle = document.getElementById("ToggleLeft");
        if (b) {
            contents.className = "LeftBar_shown";
            main.className = "MainFlow_indented";
            toggle.innerHTML = "Hide TOC";
            document.cookie = 'tutorial_showLeftBar=yes; path=/';
        } else {
            contents.className = "LeftBar_hidden";
            main.className = "MainFlow_wide";
            toggle.innerHTML = "Show the TOC";
            document.cookie = 'tutorial_showLeftBar=no; path=/';
        }
    }

    function toggleLeft() {
        showLeft(document.getElementById("LeftBar").className ==
                "LeftBar_hidden");
        document.getElementById("ToggleLeft").blur();
    }

    function load() {
        showLeft(leftBar());
        document.getElementById("ToggleLeft").style.display="inline";
    }

    function showCode(displayCodePage, codePath) {
        var codePathEls = codePath.split("/");
        var currDocPathEls = location.href.split("/");
        //alert ("codePathEls = " + codePathEls + "\n" + "currDocPathEls = " + currDocPathEls);
        currDocPathEls.pop(); // remove file name at the end
        while (codePathEls.length > 0) {
            if (codePathEls[0] == "..") {
                codePathEls.shift();
                currDocPathEls.pop();
            } else {
                break;
            }
        }
        var fullCodePath = currDocPathEls.join("/") + "/" + codePathEls.join("/");
        //alert ("fullCodePath = " + fullCodePath );
        if (codePath.indexOf(".java") != -1 || codePath.indexOf(".jnlp") != -1) {
            window.location.href = displayCodePage + "?code=" + encodeURI(fullCodePath);
        } else {
            window.location.href = fullCodePath;
        }
    }
/* ]]> */    
</script>


    </head>
<body onload="load()">
    <noscript>
        A browser with JavaScript enabled is required for this page to operate properly.
    </noscript>
        <!-- header -->
    <div class="header-container">
        <div class="bookwrapper  clearfix">       
            <div id="brandProdName">
                <div id="logocover"></div>
                <div id="productName" >Documentation</div>
            </div> 
            <br class="clearfloat" />
        </div>
    </div>
    
    <div id="TopBar">
        <div id="TopBar_tr">
            <div id="TopBar_tl">
                <div id="TopBar_br"> <div id="TopBar_bl"> 
                    <div id="TopBar_left">The Java&trade; Tutorials</div>
                        <div id="TopBar_right"> 
                            <!--
                            <a href="URL" target="_blank">External Link</a><br/>
                            --> 
                            <a href="javascript:toggleLeft()" id="ToggleLeft">Hide TOC</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div id="LeftBar" class="LeftBar_shown">
        <div id="Contents">
            <div class="linkLESSON"><a href="index.html">JDBC Basics</a></div>
<div class="linkAHEAD"><a href="gettingstarted.html">Getting Started</a></div>
<div class="linkAHEAD"><a href="processingsqlstatements.html">Processing SQL Statements with JDBC</a></div>
<div class="linkAHEAD"><a href="connecting.html">Establishing a Connection</a></div>
<div class="linkAHEAD"><a href="sqldatasources.html">Connecting with DataSource Objects</a></div>
<div class="linkAHEAD"><a href="sqlexception.html">Handling SQLExceptions</a></div>
<div class="nolinkAHEAD">Setting Up Tables</div>
<div class="linkAHEAD"><a href="retrieving.html">Retrieving and Modifying Values from Result Sets</a></div>
<div class="linkAHEAD"><a href="prepared.html">Using Prepared Statements</a></div>
<div class="linkAHEAD"><a href="transactions.html">Using Transactions</a></div>
<div class="linkAHEAD"><a href="rowset.html">Using RowSet Objects</a></div>
<div class="linkAHEAD"><a href="jdbcrowset.html">Using JdbcRowSet Objects</a></div>
<div class="linkAHEAD"><a href="cachedrowset.html">Using CachedRowSetObjects</a></div>
<div class="linkAHEAD"><a href="joinrowset.html">Using JoinRowSet Objects</a></div>
<div class="linkAHEAD"><a href="filteredrowset.html">Using FilteredRowSet Objects</a></div>
<div class="linkAHEAD"><a href="webrowset.html">Using WebRowSet Objects</a></div>
<div class="linkAHEAD"><a href="sqltypes.html">Using Advanced Data Types</a></div>
<div class="linkAHEAD"><a href="blob.html">Using Large Objects</a></div>
<div class="linkAHEAD"><a href="sqlxml.html">Using SQLXML Objects</a></div>
<div class="linkAHEAD"><a href="array.html">Using Array Objects</a></div>
<div class="linkAHEAD"><a href="distinct.html">Using DISTINCT Data Type</a></div>
<div class="linkAHEAD"><a href="sqlstructured.html">Using Structured Objects</a></div>
<div class="linkAHEAD"><a href="sqlcustommapping.html">Using Customized Type Mappings</a></div>
<div class="linkAHEAD"><a href="sqldatalink.html">Using Datalink Objects</a></div>
<div class="linkAHEAD"><a href="sqlrowid.html">Using RowId Objects</a></div>
<div class="linkAHEAD"><a href="storedprocedures.html">Using Stored Procedures</a></div>
<div class="linkAHEAD"><a href="jdbcswing.html">Using JDBC with GUI API</a></div>
</div>
    </div>
    <div id="MainFlow" class="MainFlow_indented">
    <div class="PrintHeaders">
        <b>Trail:</b> JDBC(TM) Database Access
        <br /><b>Lesson:</b> JDBC Basics
    </div>
            <div id="BreadCrumbs">
                <a href="../../index.html" target="_top">Home Page</a>
                &gt;
                <a href="../index.html" target="_top">JDBC(TM) Database Access</a>
                &gt;
                <a href="index.html" target="_top">JDBC Basics</a>
            </div>
            <div class="NavBit">
                <a target="_top" href="sqlexception.html">&laquo;&nbsp;Previous</a>&nbsp;&bull;&nbsp;<a target="_top" href="../TOC.html">Trail</a>&nbsp;&bull;&nbsp;<a target="_top" href="retrieving.html">Next&nbsp;&raquo;</a>
            </div>
            <div class="Banner"><p style="background-color: rgb(247, 248, 249); border-width: 1px; padding: 10px; font-style: italic; border-style: solid; border-color: rgb(64, 74, 91);">The Java Tutorials have been written for JDK 8. Examples and practices described in this page don't take advantage of improvements introduced in later releases.</p></div>
            <div id="PageTitle"><h1>Setting Up Tables</h1></div>
            <div id="PageContent">

<p>This page describes all the tables used in the JDBC tutorial and how to create them:</p>
<ul>
<li><a href="#coffees">COFFEES Table</a></li>
<li><a href="#suppliers">SUPPLIERS Table</a></li>
<li><a href="#cof_inventory">COF_INVENTORY Table</a></li>
<li><a href="#merch_inventory">MERCH_INVENTORY Table</a></li>
<li><a href="#coffee_houses">COFFEE_HOUSES Table</a></li>
<li><a href="#data_repository">DATA_REPOSITORY Table</a></li>
<li><a href="#create">Creating Tables</a></li>
<li><a href="#populate">Populating Tables</a></li>
</ul>
<h2><a name="coffees" id="coffees">COFFEES Table</a></h2>
<p>The <code>COFFEES</code> table stores information about the coffees available for sale at The Coffee Break:</p>
<table border="1" summary="COFFEES table">
<tr>
<th><code>COF_NAME</code></th>
<th><code>SUP_ID</code></th>
<th><code>PRICE</code></th>
<th><code>SALES</code></th>
<th><code>TOTAL</code></th>
</tr>
<tr>
<td>Colombian</td>
<td>101</td>
<td>7.99</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>French_Roast</td>
<td>49</td>
<td>8.99</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Espresso</td>
<td>150</td>
<td>9.99</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Colombian_Decaf</td>
<td>101</td>
<td>8.99</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>French_Roast_Decaf</td>
<td>49</td>
<td>9.99</td>
<td>0</td>
<td>0</td>
</tr>
</table>
<p>The following describes each of the columns in the <code>COFFEES</code> table:</p>
<ul>
<li><code>COF_NAME</code>: Stores the coffee name. Holds values with a SQL type of <code>VARCHAR</code> with a maximum length of 32 characters. Because the names are different for each type of coffee sold, the name uniquely identifies a particular coffee and serves as the primary key.</li>
<li><code>SUP_ID</code>: Stores a number identifying the coffee supplier. Holds values with a SQL type of <code>INTEGER</code>. It is defined as a foreign key that references the column <code>SUP_ID</code> in the <code>SUPPLIERS</code> table. Consequently, the DBMS will enforce that each value in this column matches one of the values in the corresponding column in the <code>SUPPLIERS</code> table.</li>
<li><code>PRICE</code>: Stores the cost of the coffee per pound. Holds values with a SQL type of <code>FLOAT</code> because it needs to hold values with decimal points. (Note that money values would typically be stored in a SQL type <code>DECIMAL</code> or <code>NUMERIC</code>, but because of differences among DBMSs and to avoid incompatibility with earlier versions of JDBC, the tutorial uses the more standard type <code>FLOAT</code>.)</li>
<li><code>SALES</code>: Stores the number of pounds of coffee sold during the current week. Holds values with a SQL type of <code>INTEGER</code>.</li>
<li><code>TOTAL</code>: Stores the number of pounds of coffee sold to date. Holds values with a SQL type of <code>INTEGER</code>.</li>
</ul>
<h2><a name="suppliers" id="suppliers">SUPPLIERS Table</a></h2>
<p>The <code>SUPPLIERS</code> stores information about each of the suppliers:</p>
<table border="1" summary="SUPPLIERS table">
<tr>
<th><code>SUP_ID</code></th>
<th><code>SUP_NAME</code></th>
<th><code>STREET</code></th>
<th><code>CITY</code></th>
<th><code>STATE</code></th>
<th><code>ZIP</code></th>
</tr>
<tr>
<td>101</td>
<td>Acme, Inc.</td>
<td>99 Market Street</td>
<td>Groundsville</td>
<td>CA</td>
<td>95199</td>
</tr>
<tr>
<td>49</td>
<td>Superior Coffee</td>
<td>1 Party Place</td>
<td>Mendocino</td>
<td>CA</td>
<td>95460</td>
</tr>
<tr>
<td>150</td>
<td>The High Ground</td>
<td>100 Coffee Lane</td>
<td>Meadows</td>
<td>CA</td>
<td>93966</td>
</tr>
</table>
<p>The following describes each of the columns in the <code>SUPPLIERS</code> table:</p>
<ul>
<li><code>SUP_ID</code>: Stores a number identifying the coffee supplier. Holds values with a SQL type of <code>INTEGER</code>. It is the primary key in this table.</li>
<li><code>SUP_NAME</code>: Stores the name of the coffee supplier.</li>
<li><code>STREET</code>, <code>CITY</code>, <code>STATE</code>, and <code>ZIP</code>: These columns store the address of the coffee supplier.</li>
</ul>
<h2><a name="cof_inventory" id="cof_inventory">COF_INVENTORY Table</a></h2>
<p>The table <code>COF_INVENTORY</code> stores information about the amount of coffee stored in each warehouse:</p>
<table border="1" summary="COF_INVENTORY table">
<tr>
<th><code>WAREHOUSE_ID</code></th>
<th><code>COF_NAME</code></th>
<th><code>SUP_ID</code></th>
<th><code>QUAN</code></th>
<th><code>DATE_VAL</code></th>
</tr>
<tr>
<td>1234</td>
<td>House_Blend</td>
<td>49</td>
<td>0</td>
<td>2006_04_01</td>
</tr>
<tr>
<td>1234</td>
<td>House_Blend_Decaf</td>
<td>49</td>
<td>0</td>
<td>2006_04_01</td>
</tr>
<tr>
<td>1234</td>
<td>Colombian</td>
<td>101</td>
<td>0</td>
<td>2006_04_01</td>
</tr>
<tr>
<td>1234</td>
<td>French_Roast</td>
<td>49</td>
<td>0</td>
<td>2006_04_01</td>
</tr>
<tr>
<td>1234</td>
<td>Espresso</td>
<td>150</td>
<td>0</td>
<td>2006_04_01</td>
</tr>
<tr>
<td>1234</td>
<td>Colombian_Decaf</td>
<td>101</td>
<td>0</td>
<td>2006_04_01</td>
</tr>
</table>
<p>The following describes each of the columns in the <code>COF_INVENTORY</code> table:</p>
<ul>
<li><code>WAREHOUSE_ID</code>: Stores a number identifying a warehouse.</li>
<li><code>COF_NAME</code>: Stores the name of a particular type of coffee.</li>
<li><code>SUP_ID</code>: Stores a number identifying a supplier.</li>
<li><code>QUAN</code>: Stores a number indicating the amount of merchandise available.</li>
<li><code>DATE</code>: Stores a timestamp value indicating the last time the row was updated.</li>
</ul>
<h2><a name="merch_inventory" id="merch_inventory">MERCH_INVENTORY Table</a></h2>
<p>The table <code>MERCH_INVENTORY</code> stores information about the amount of non-coffee merchandise in stock:</p>
<table border="1" summary="MERCH_INVETORY table">
<tr>
<th><code>ITEM_ID</code></th>
<th><code>ITEM_NAME</code></th>
<th><code>SUP_ID</code></th>
<th><code>QUAN</code></th>
<th><code>DATE</code></th>
</tr>
<tr>
<td>00001234</td>
<td>Cup_Large</td>
<td>00456</td>
<td>28</td>
<td>2006_04_01</td>
</tr>
<tr>
<td>00001235</td>
<td>Cup_Small</td>
<td>00456</td>
<td>36</td>
<td>2006_04_01</td>
</tr>
<tr>
<td>00001236</td>
<td>Saucer</td>
<td>00456</td>
<td>64</td>
<td>2006_04_01</td>
</tr>
<tr>
<td>00001287</td>
<td>Carafe</td>
<td>00456</td>
<td>12</td>
<td>2006_04_01</td>
</tr>
<tr>
<td>00006931</td>
<td>Carafe</td>
<td>00927</td>
<td>3</td>
<td>2006_04_01</td>
</tr>
<tr>
<td>00006935</td>
<td>PotHolder</td>
<td>00927</td>
<td>88</td>
<td>2006_04_01</td>
</tr>
<tr>
<td>00006977</td>
<td>Napkin</td>
<td>00927</td>
<td>108</td>
<td>2006_04_01</td>
</tr>
<tr>
<td>00006979</td>
<td>Towel</td>
<td>00927</td>
<td>24</td>
<td>2006_04_01</td>
</tr>
<tr>
<td>00004488</td>
<td>CofMaker</td>
<td>08732</td>
<td>5</td>
<td>2006_04_01</td>
</tr>
<tr>
<td>00004490</td>
<td>CofGrinder</td>
<td>08732</td>
<td>9</td>
<td>2006_04_01</td>
</tr>
<tr>
<td>00004495</td>
<td>EspMaker</td>
<td>08732</td>
<td>4</td>
<td>2006_04_01</td>
</tr>
<tr>
<td>00006914</td>
<td>Cookbook</td>
<td>00927</td>
<td>12</td>
<td>2006_04_01</td>
</tr>
</table>
<p>The following describes each of the columns in the <code>MERCH_INVENTORY</code> table:</p>
<ul>
<li><code>ITEM_ID</code>: Stores a number identifying an item.</li>
<li><code>ITEM_NAME</code>: Stores the name of an item.</li>
<li><code>SUP_ID</code>: Stores a number identifying a supplier.</li>
<li><code>QUAN</code>: Stores a number indicating the amount of that item available.</li>
<li><code>DATE</code>: Stores a timestamp value indicating the last time the row was updated.</li>
</ul>
<h2><a name="coffee_houses" id="coffee_houses">COFFEE_HOUSES Table</a></h2>
<p>The table <code>COFFEE_HOUSES</code> stores locations of coffee houses:</p>
<table border="1" summary="COFFEE_HOUSES table">
<tr>
<th><code>STORE_ID</code></th>
<th><code>CITY</code></th>
<th><code>COFFEE</code></th>
<th><code>MERCH</code></th>
<th><code>TOTAL</code></th>
</tr>
<tr>
<td>10023</td>
<td>Mendocino</td>
<td>3450</td>
<td>2005</td>
<td>5455</td>
</tr>
<tr>
<td>33002</td>
<td>Seattle</td>
<td>4699</td>
<td>3109</td>
<td>7808</td>
</tr>
<tr>
<td>10040</td>
<td>SF</td>
<td>5386</td>
<td>2841</td>
<td>8227</td>
</tr>
<tr>
<td>32001</td>
<td>Portland</td>
<td>3147</td>
<td>3579</td>
<td>6726</td>
</tr>
<tr>
<td>10042</td>
<td>SF</td>
<td>2863</td>
<td>1874</td>
<td>4710</td>
</tr>
<tr>
<td>10024</td>
<td>Sacramento</td>
<td>1987</td>
<td>2341</td>
<td>4328</td>
</tr>
<tr>
<td>10039</td>
<td>Carmel</td>
<td>2691</td>
<td>1121</td>
<td>3812</td>
</tr>
<tr>
<td>10041</td>
<td>LA</td>
<td>1533</td>
<td>1007</td>
<td>2540</td>
</tr>
<tr>
<td>33005</td>
<td>Olympia</td>
<td>2733</td>
<td>1550</td>
<td>4283</td>
</tr>
<tr>
<td>33010</td>
<td>Seattle</td>
<td>3210</td>
<td>2177</td>
<td>5387</td>
</tr>
<tr>
<td>10035</td>
<td>SF</td>
<td>1922</td>
<td>1056</td>
<td>2978</td>
</tr>
<tr>
<td>10037</td>
<td>LA</td>
<td>2143</td>
<td>1876</td>
<td>4019</td>
</tr>
<tr>
<td>10034</td>
<td>San_Jose</td>
<td>1234</td>
<td>1032</td>
<td>2266</td>
</tr>
<tr>
<td>32004</td>
<td>Eugene</td>
<td>1356</td>
<td>1112</td>
<td>2468</td>
</tr>
</table>
<p>The following describes each of the columns in the <code>COFFEE_HOUSES</code> table:</p>
<ul>
<li><code>STORE_ID</code>: Stores a number identifying a coffee house. It indicates, among other things, the state in which the coffee house is located. A value beginning with 10, for example, means that the state is California. <code>STORE_ID</code> values beginning with 32 indicate Oregon, and those beginning with 33 indicate the state of Washington.</li>
<li><code>CITY</code>: Stores the name of the city in which the coffee house is located.</li>
<li><code>COFFEE</code>: Stores a number indicating the amount of coffee sold.</li>
<li><code>MERCH</code>: Stores a number indicating the amount of merchandise sold.</li>
<li><code>TOTAL</code>: Stores a number indicating the total amount of coffee and merchandise sold.</li>
</ul>
<h2><a name="data_repository" id="data_repository">DATA_REPOSITORY Table</a></h2>
<p>The table DATA_REPOSITORY stores URLs that reference documents and other data of interest to The Coffee Break. The script <code>populate_tables.sql</code> does not add any data to this table. The following describes each of the columns in this table:</p>
<ul>
<li><code>DOCUMENT_NAME</code>: Stores a string that identifies the URL.</li>
<li><code>URL</code>: Stores a URL.</li>
</ul>
<h2><a name="create" id="create">Creating Tables</a></h2>
<p>You can create tables with Apache Ant or JDBC API.</p>
<h3>Creating Tables with Apache Ant</h3>
<p>To create the tables used with the tutorial sample code, run the following command in the directory <code><em>&lt;JDBC tutorial directory&gt;</em></code>:</p>
<div class="codeblock"><pre>
ant setup
</pre></div>
<p>This command runs several Ant targets, including the following, <code>build-tables</code> (from the <code>build.xml</code> file):</p>
<div class="codeblock"><pre>
&lt;target name="build-tables"
  description="Create database tables">
  &lt;sql
    driver="${DB.DRIVER}"
    url="${DB.URL}"
    userid="${DB.USER}"
    password="${DB.PASSWORD}"
    classpathref="CLASSPATH"
    delimiter="${DB.DELIMITER}"
    autocommit="false" onerror="abort">
    &lt;transaction src=
  "./sql/${DB.VENDOR}/create-tables.sql"/>
  &lt;/sql>
&lt;/target>
</pre></div>
<p>The sample specifies values for the following <code>sql</code> Ant task parameters:</p>
<table border="1" summary="Ant parameters">
<tr>
<th>Parameter</th>
<th>Description</th>
</tr>
<tr>
<td><code>driver</code></td>
<td>Fully qualified class name of your JDBC driver. This sample uses <code>org.apache.derby.jdbc.EmbeddedDriver</code> for Java DB and <code>com.mysql.jdbc.Driver</code> for MySQL Connector/J.</td>
</tr>
<tr>
<td><code>url</code></td>
<td>Database connection URL that your DBMS JDBC driver uses to connect to a database.</td>
</tr>
<tr>
<td><code>userid</code></td>
<td>Name of a valid user in your DBMS.</td>
</tr>
<tr>
<td><code>password</code></td>
<td>Password of the user specified in <code>userid</code></td>
</tr>
<tr>
<td><code>classpathref</code></td>
<td>Full path name of the JAR file that contains the class specified in <code>driver</code></td>
</tr>
<tr>
<td><code>delimiter</code></td>
<td>String or character that separates SQL statements. This sample uses the semicolon (<code>;</code>).</td>
</tr>
<tr>
<td><code>autocommit</code></td>
<td>Boolean value; if set to <code>false</code>, all SQL statements are executed as one transaction.</td>
</tr>
<tr>
<td><code>onerror</code></td>
<td>Action to perform when a statement fails; possible values are <code>continue</code>, <code>stop</code>, and <code>abort</code>. The value <code>abort</code> specifies that if an error occurs, the transaction is aborted.</td>
</tr>
</table>
<p>The sample stores the values of these parameters in a separate file. The build file <code>build.xml</code> retrieves these values with the <code>import</code> task:</p>
<div class="codeblock"><pre>
&lt;import file="${ANTPROPERTIES}"/>
</pre></div>
<p>The <code>transaction</code> element specifies a file that contains SQL statements to execute. The file <code>create-tables.sql</code> contains SQL statements that create all the tables described on this page. For example, the following excerpt from this file creates the tables <code>SUPPLIERS</code> and <code>COFFEES</code>:</p>
<div class="codeblock"><pre>
create table SUPPLIERS
    (SUP_ID integer NOT NULL,
    SUP_NAME varchar(40) NOT NULL,
    STREET varchar(40) NOT NULL,
    CITY varchar(20) NOT NULL,
    STATE char(2) NOT NULL,
    ZIP char(5),
    PRIMARY KEY (SUP_ID));

create table COFFEES
    (COF_NAME varchar(32) NOT NULL,
    SUP_ID int NOT NULL,
    PRICE numeric(10,2) NOT NULL,
    SALES integer NOT NULL,
    TOTAL integer NOT NULL,
    PRIMARY KEY (COF_NAME),
    FOREIGN KEY (SUP_ID)
        REFERENCES SUPPLIERS (SUP_ID));
</pre></div>
<p><strong>Note</strong>: The file <code>build.xml</code> contains another target named <code>drop-tables</code> that deletes the tables used by the tutorial. The <code>setup</code> target runs <code>drop-tables</code> before running the <code>build-tables</code> target.</p>
<h3>Creating Tables with JDBC API</h3>
<p>The following method, <code><a href="gettingstarted.html">SuppliersTable.createTable</a></code>, creates the <code>SUPPLIERS</code> table:</p>
<div class="codeblock"><pre>
public void createTable() throws SQLException {
    String createString =
        "create table " + dbName +
        ".SUPPLIERS " +
        "(SUP_ID integer NOT NULL, " +
        "SUP_NAME varchar(40) NOT NULL, " +
        "STREET varchar(40) NOT NULL, " +
        "CITY varchar(20) NOT NULL, " +
        "STATE char(2) NOT NULL, " +
        "ZIP char(5), " +
        "PRIMARY KEY (SUP_ID))";

    Statement stmt = null;
    try {
        stmt = con.createStatement();
        stmt.executeUpdate(createString);
    } catch (SQLException e) {
        JDBCTutorialUtilities.printSQLException(e);
    } finally {
        if (stmt != null) { stmt.close(); }
    }
}
</pre></div>
<p>The following method, <code><a href="gettingstarted.html">CoffeesTable.createTable</a></code>, creates the <code>COFFEES</code> table:</p>
<div class="codeblock"><pre>
  public void createTable() throws SQLException {
    String createString =
        "create table " + dbName +
        ".COFFEES " +
        "(COF_NAME varchar(32) NOT NULL, " +
        "SUP_ID int NOT NULL, " +
        "PRICE float NOT NULL, " +
        "SALES integer NOT NULL, " +
        "TOTAL integer NOT NULL, " +
        "PRIMARY KEY (COF_NAME), " +
        "FOREIGN KEY (SUP_ID) REFERENCES " +
        dbName + ".SUPPLIERS (SUP_ID))";

    Statement stmt = null;
    try {
        stmt = con.createStatement();
        stmt.executeUpdate(createString);
    } catch (SQLException e) {
        JDBCTutorialUtilities.printSQLException(e);
    } finally {
        if (stmt != null) { stmt.close(); }
    }
}
</pre></div>
<p>In both methods, <code>con</code> is a <code>Connection</code> object and <code>dbName</code> is the name of the database in which you are creating the table.</p>
<p>To execute the SQL query, such as those specified by the <code>String</code> <code>createString</code>, use a <code>Statement</code> object. To create a <code>Statement</code> object, call the method <code>Connection.createStatement</code> from an existing <code>Connection</code> object. To execute a SQL query, call the method <code>Statement.executeUpdate</code>.</p>
<p>All <code>Statement</code> objects are closed when the connection that created them is closed. However, it is good coding practice to explicitly close <code>Statement</code> objects as soon as you are finished with them. This allows any external resources that the statement is using to be released immediately. Close a statement by calling the method <code>Statement.close</code>. Place this statement in a <code>finally</code> to ensure that it closes even if the normal program flow is interrupted because an exception (such as <code>SQLException</code>) is thrown.</p>
<p><strong>Note</strong>: You must create the <code>SUPPLIERS</code> table before the <code>COFFEES</code> because <code>COFFEES</code> contains a foreign key, <code>SUP_ID</code> that references <code>SUPPLIERS</code>.</p>
<h2><a name="populate" id="populate">Populating Tables</a></h2>
<p>Similarly, you can insert data into tables with Apache Ant or JDBC API.</p>
<h3>Populating Tables with Apache Ant</h3>

<p>In addition to creating the tables used by this tutorial, the command <code>ant setup</code> also populates these tables. This command runs the Ant target <code>populate-tables</code>, which runs the SQL script <code>populate-tables.sql</code>.</p>

<p>The following is an excerpt from <code>populate-tables.sql</code> that populates the tables <code>SUPPLIERS</code> and <code>COFFEES</code>:</p>
<div class="codeblock"><pre>
insert into SUPPLIERS values(
    49, 'Superior Coffee', '1 Party Place',
    'Mendocino', 'CA', '95460');
insert into SUPPLIERS values(
    101, 'Acme, Inc.', '99 Market Street',
    'Groundsville', 'CA', '95199');
insert into SUPPLIERS values(
    150, 'The High Ground',
    '100 Coffee Lane', 'Meadows', 'CA', '93966');
insert into COFFEES values(
    'Colombian', 00101, 7.99, 0, 0);
insert into COFFEES values(
    'French_Roast', 00049, 8.99, 0, 0);
insert into COFFEES values(
    'Espresso', 00150, 9.99, 0, 0);
insert into COFFEES values(
    'Colombian_Decaf', 00101, 8.99, 0, 0);
insert into COFFEES values(
    'French_Roast_Decaf', 00049, 9.99, 0, 0);
</pre></div>
<h3>Populating Tables with JDBC API</h3>
<p>The following method, <code>SuppliersTable.populateTable</code>, inserts data into the table:</p>
<div class="codeblock"><pre>
public void populateTable() throws SQLException {

    Statement stmt = null;
    try {
        stmt = con.createStatement();
        stmt.executeUpdate(
            "insert into " + dbName +
            ".SUPPLIERS " +
            "values(49, 'Superior Coffee', " +
            "'1 Party Place', " +
            "'Mendocino', 'CA', '95460')");

        stmt.executeUpdate(
            "insert into " + dbName +
            ".SUPPLIERS " +
            "values(101, 'Acme, Inc.', " +
            "'99 Market Street', " +
            "'Groundsville', 'CA', '95199')");

        stmt.executeUpdate(
            "insert into " + dbName +
            ".SUPPLIERS " +
            "values(150, " +
            "'The High Ground', " +
            "'100 Coffee Lane', " +
            "'Meadows', 'CA', '93966')");
    } catch (SQLException e) {
        JDBCTutorialUtilities.printSQLException(e);
    } finally {
        if (stmt != null) { stmt.close(); }
    }
}
</pre></div>
<p>The following method, <code>CoffeesTable.populateTable</code>, inserts data into the table:</p>
<div class="codeblock"><pre>
public void populateTable() throws SQLException {

    Statement stmt = null;
    try {
        stmt = con.createStatement();
        stmt.executeUpdate(
            "insert into " + dbName +
            ".COFFEES " +
            "values('Colombian', 00101, " +
            "7.99, 0, 0)");

        stmt.executeUpdate(
            "insert into " + dbName +
            ".COFFEES " +
            "values('French_Roast', " +
            "00049, 8.99, 0, 0)");

        stmt.executeUpdate(
            "insert into " + dbName +
            ".COFFEES " +
            "values('Espresso', 00150, 9.99, 0, 0)");

        stmt.executeUpdate(
            "insert into " + dbName +
            ".COFFEES " +
            "values('Colombian_Decaf', " +
            "00101, 8.99, 0, 0)");

        stmt.executeUpdate(
            "insert into " + dbName +
            ".COFFEES " +
            "values('French_Roast_Decaf', " +
            "00049, 9.99, 0, 0)");
    } catch (SQLException e) {
        JDBCTutorialUtilities.printSQLException(e);
    } finally {
        if (stmt != null) {
          stmt.close();
        }
    }
}
</pre></div>


        </div>
        <div class="NavBit">
            <a target="_top" href="sqlexception.html">&laquo; Previous</a>
            &bull;
            <a target="_top" href="../TOC.html">Trail</a>
            &bull;
            <a target="_top" href="retrieving.html">Next &raquo;</a>
        </div>
    </div>
    
<hr class="clearfloat"/>

<div id="Footer">

<p class="footertext">
<a href="http://www.oracle.com/corporate/index.html">About Oracle</a> | 
<a href="http://www.oracle.com/us/corporate/contact/index.html">Contact Us</a> |
<a href="http://www.oracle.com/us/legal/index.html">Legal Notices</a> | 
<a href="http://www.oracle.com/us/legal/terms/index.html">Terms of Use</a> |
<a href="http://www.oracle.com/us/legal/privacy/index.html">Your Privacy Rights</a></p>

<p class="footertext"><a href="http://www.oracle.com/pls/topic/lookup?ctx=cpyr&id=en-US">
Copyright &copy; 1995, 2017 Oracle and/or its affiliates. All rights reserved.</a></p>
       
</div>    
    <div class="PrintHeaders">
        <b>Previous page:</b> Handling SQLExceptions
        <br /><b>Next page:</b> Retrieving and Modifying Values from Result Sets
    </div>
</body>
</html> 
